<DOCTYPE! html>
<html lang = "en">  
    <head>
        <meta charset = "UTF-8">
        <title> Find A Nerd</title>
        <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src =" https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
        <style>
            *{
                text-decoration: none;
                list-style: none;
                font-family: lato;
                margin: 0;
                padding: 0;
            }

            /*Dark Header*/
            .dark-hdr{
                background-color: #333232;
                padding: 10px 0;
            }

            .left-dark{
                color: #d1d1d1;
            }

            .right-dark{
                color: #d1d1d1;
                float: right;
            }

            /*Menu*/
            .navbar{
                padding: 20px 0;
                margin: 0;
            }

            .navbar-nav{
                font-size: 17px;
                font-weight: 800;
            }

            .nav-right{
                margin: 8px 0 0 20px;
                border-radius: 10px;
            }

            .active.nav-right{
                margin-left: 200px;
                background-color: #0077BB;
            }

            .nav-right a{
                color: #333;
            }

            .active.nav-right a{
                color: #fff;
            }

            .nav>li>a:hover {
                background-color: #5497bd;
                color: #fff;
                transition: 0.3s;
                border-radius: 10px;
            }

            .nav-logo h3{
                margin: 0;
            }

            .nav-logo a:hover{
                text-decoration: none;
            }

            .nav-logo img{
                width: 20%;
            }

            .nav-logo span{
                text-decoration: underline;
                color: #333;
                font-weight: 800;
            }


            /* Header section */
            .header{
                background-image: url('https://user-images.githubusercontent.com/82953012/139207453-71dcedde-2aa5-4202-a6f1-8b3910f6bf6b.jpg');
                color: #fff;
                font-weight: 800;
                padding: 80px 0;
                background-attachment: fixed;
                background-size: cover;
                background-repeat: none;
            }

            .header h1{
                font-size: 70px;
                font-weight: 600;
                margin: 40px 0 0;
            }

            .header img{
                width: 170px;
            }

            .header img.heading-underline{
                width: 500px;
                height: 4px;
                margin-top: 10px;
            }

            .header button{
                margin-top: 40px;
                font-size: 25px;
                color: #333;
            }

            .header button:hover{
                background-color: #07b;
                color: #fff;
                transition: 0.3s;
            }


            /*services section*/
            .services .col-sm-4{
                padding: 0;
            }

            .laptop{
                background-image: url("laptop.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 80px 50px;
            }

            .mobiles{
                background-image: url("mobiles-bg.png");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 80px 50px;
            }

            .data{
                background-image: url("data-bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                padding: 80px 50px;
            }

            .serv-head-underline{
                width: 70px;
                height: 3px;
            }

            .services h3{
                font-weight: 600;
                margin-bottom: 20px;
            }

            .services span{
                font-size: 14px;
                line-height: 2em;
            }

            .data{
                color: #fff;
            }

            .data h3{
                margin-top: 25px;
            }

            .data img{
                width: 50px;
            }

            /* Contact Us Section */
            .contact-info{
                padding: 80px 80px;
                background-color: #d9d9d9;
            }

            .contact-info h1 {
                font-size: 42px;
                margin: 0 0 60px;
                text-decoration: underline;
                /* text-decoration-color: #fff; */
                color: #555;
                text-shadow: 7px 8px 13px black;
            }

            .info{
                background-color: #fff;
            }

            .info img{
                width: 100%;
            }

            .timings{
                padding: 36px;
            }

            .contact-address{
                padding: 30px;
            }

            .info:hover {
                transform: translateY(-20px);
                transition: 0.3s;
                box-shadow: 5px 15px 15px #555;
            }

            .location {
                margin-top: 60;
                padding: 30px;
            }

            .location iframe{
                width: 100%;
                height: 30%;
            }

            /* Social Media Icons */
            .social-icons a{
                color: #333;
            }

            .icon{
                padding: 60px 0;
            }

            .icon i{
                color: #0077bb;
            }

            .yelp h3{
                font-size: 28px;
                font-weight: 600;
                text-decoration: underline;
                text-decoration-color: #0077bb;
            }

            .yelp:hover{
                background-image: url('tools.png');
                color: #fff;
                background-size: cover;
            }

            .yelp:hover h3{
                text-decoration-color: #fff;
            }

            .yelp:hover i{
                color: #fff;
            }

            .fb h3{
                font-size: 28px;
                font-weight: 600;
                text-decoration: underline;
                text-decoration-color: #0077bb;
            }

            .fb:hover{
                background-image: url('hardware.png');
                color: #fff;
                background-size: cover;
            }

            .fb:hover h3{
                text-decoration-color: #fff;
            }

            .fb:hover i{
                color: #fff;
            }

            .xing h3{
                font-size: 28px;
                font-weight: 600;
                text-decoration: underline;
                text-decoration-color: #0077bb;
            }

            .xing:hover{
                background-image: url('laptop-work.png');
                color: #fff;
                background-size: cover;
            }

            .xing:hover h3{
                text-decoration-color: #fff;
            }

            .xing:hover i{
                color: #fff;
            }

            .twitter h3{
                font-size: 28px;
                font-weight: 600;
                text-decoration: underline;
                text-decoration-color: #0077bb;
            }

            .twitter:hover{
                background-image: url('hardware-repair.png');
                color: #fff;
                background-size: cover;
            }

            .twitter:hover h3{
                text-decoration-color: #fff;
            }

            .twitter:hover i{
                color: #fff;
            }

            /* footer */
            .foot{
                background-color: #272b2e;
                padding: 80px 0;
                color: #fff;
            }

            .contacts span {
                font-size: 20px;
                padding-left: 30px;
            }

            .about h3{
                font-size: 32px;
                font-weight: 600;
            }

            .about p{
                width: 45%;
                font-size: 18px;
            }

        </style>
    </head>

    <body>

        <header class="dark-hdr"><!-- top info -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 left-dark">
                        <div class="left-dark">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="left-info">
                                        <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp; 610-322-2344
                                    </div>
                                </div>

                                <div class="col-sm-5">
                                    <div class="left-info">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i> &nbsp;&nbsp;TheNerd@FindANerd.com
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 right-dark">
                        <div class="right-dark">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="right-info">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp; 12 Pine Tree Drive, Audubon
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar"><!-- main menu -->
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="nav-menu">
                    <div class="navi">
                        <ul class="nav navbar-nav">
                            <li class="nav-logo"><h3><a href="FAN-home.html"><img src="FAN-logo.png"> <span>FindANerd<span></a></h3></li>
                            <li class="active nav-right"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; HOME</a></li>
                            </li>
                            <li class="nav-right"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <section class="header"><!-- header section -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <img src="laptop-repair.png">
                            <h1 class="heading">
                                Tech Repair Experts
                            </h1>
                            <img src="ffdc39.png" class="heading-underline">
                            <h3>Best OnSite I.T. Support <strong><em>Convenient, Affordable, Reliable</em></strong></h3>
                            <a href="#"><button class="btn btn-lg">Contact Us Now</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services"><!-- 3 part services-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="laptop">
                            <i class="fa fa-laptop fa-4x" aria-hidden="true"></i>
                            <h3>Laptop Repair</h3>
                            <img src="000.png" class="serv-head-underline">
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-xs-6">
                                    <span>Lorem ipsum dolor sit amet, laudem salutatus in qui. Ut integre reprimique eos, pro novum tollit putant ad.</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="mobiles">
                            <i class="fa fa-mobile fa-4x" aria-hidden="true"></i>
                            <h3>Mobile Repair</h3>
                            <img src="000.png" class="serv-head-underline">
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-xs-6">
                                    <span>Lorem ipsum dolor sit amet, laudem salutatus in qui. Ut integre reprimique eos, pro novum tollit putant ad.</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="data">
                            <img src="hard-disk-icon.png">
                            <h3>Data Recovery</h3>
                            <img src="fff.png" class="serv-head-underline">
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-xs-6">
                                    <span>Lorem ipsum dolor sit amet, laudem salutatus in qui. Ut integre reprimique eos, pro novum tollit putant ad.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-info">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <h1>GET IN TOUCH</h1>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-6"><!-- Timings -->
                        <div class="timings info">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="worker.png">
                                </div>
                                <div class="col-xs-6">
                                    <h3><span>Call</span> 610-322-2344</h3>
                                    <h4>Monday-Friday</h4>
                                    <h5>7:30am-9:00pm</h5>
                                    <h4>Saturday-Sunday</h4>
                                    <h5>8:00am-5:00pm</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6"><!-- address -->
                        <div class="contact-address info">
                            <div class="row">
                                <div class="col-xs-6">
                                    <img src="office-building.jpg">
                                </div>
                                <div class="col-xs-6">
                                    <h3>TheNerd@FindANerd.com</h3>
                                    <br>
                                    <h5>An duo lorem altera gloriatur. No imperdiet adversarium pro. No sit sumo lorem. Mei ea eius.
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-3">
                    </div>
                    <div class="col-xs-6">
                        <div class="location info">
                            <div class="row">
                                <div class="col-xs-6">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12200.825874474609!2d-75.4360408!3d40.1376844!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf9927c3224668870!2sFind%20A%20Nerd!5e0!3m2!1sen!2sin!4v1635044672527!5m2!1sen!2sin" width="400" height="300" style="border:0;"allowfullscreen="" loading="lazy"></iframe>
                                </div>
                                <div class="col-xs-6">
                                    <h3>Address</h3>
                                    <h4>12 Pinetree Drive, Audubon, Pa 19403</h4>
                                    <br>
                                    <h5>An duo lorem altera gloriatur. No imperdiet adversarium pro. No sit sumo lorem. Mei ea eius.
                                    </h5>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="social-icons">
            <div class="container-fluid">
                <div class="text-center">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-3">
                                <div class="yelp icon">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <i class="fa fa-yelp fa-3x" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h3>Yelp Profile</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="col-xs-3">
                                <div class="fb icon">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h3>Facebook Page</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="col-xs-3">
                                <div class="xing icon">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <i class="fa fa-xing fa-3x" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h3>Xing Profile</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="col-xs-3">
                                <div class="twitter icon">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-xs-12">
                                            <h3>Twitter Profile</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="foot">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contacts">
                            <div class="row">
                                <div class="col-xs-12">
                                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;<span> 12 Pinetree Drive, Audubon, Pa 19403</span>
                                </div>
                            </div>
                            <br><br>

                            <div class="row">
                                <div class="col-xs-12">
                                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<span> 610-322-2344</span>
                                </div>
                            </div>
                            <br><br>

                            <div class="row">
                                <div class="col-xs-12">
                                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>&nbsp;<span> support@company.com</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="about">
                            <h3>About the company</h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet, laudem salutatus in qui. Ut integre reprimique eos, pro novum tollit putant ad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
